{
  "name": "react-floating-label",
  "version": "1.0.0",
  "description": "A material design styled floating label input using react.js",
  "main": "main.js",
  "scripts": {
    "build-js": "NODE_ENV=production rm -rf public && mkdir public && browserify app.js | uglifyjs -cm > public/bundle.js",
    "build-css": "cat master.css > public/bundle.css",
    "build": "npm run build-js && npm run build-css",
    "start": "ecstatic -p 8000 public",
    "watch-js": "watchify app.js -o public/bundle.js -dv",
    "watch-css": "catw master.css -o public/bundle.css -v",
    "watch": "npm run watch-js & npm run watch-css",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-kotis/react-floating-label.git"
  },
  "author": "Gokulakrishnan Kalaikovan <krishnangokul9@gmail.com> (http://gokulkrishh.github.io/about/)",
  "contributors": [
    {
      "name": "hemanth.hm",
      "email": "hemanth.hm@gmail.com",
      "url": "http://h3manth.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-kotis/react-floating-label/issues"
  },
  "homepage": "https://github.com/code-kotis/react-floating-label#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "style-it": "^1.6.12"
  },
  "peerDependencies": {
    "react": "~0.14.7"
  },
  "devDependencies": {
    "babelify": "^7.0.0",
    "browserify": "^12.0.0",
    "catw": "~0.0.1",
    "classnames": "^2.2.3",
    "ecstatic": "~1.4.0",
    "react": "~0.14.7",
    "react-dom": "~0.14.7",
    "snyk": "^1.21.2",
    "uglify-js": "^2.4.24",
    "watchify": "^3.2.3"
  },
  "snyk": true
}
